@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Rubik", sans-serif !important;
    color: white !important;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

button {
    font-family: inherit;
}

hr {
    background-color: #849096;
    border: none;
    height: 1px;
    width: 100%;
}

.background-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-page {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.section-main-weather {
    flex-grow: 2;
    flex-basis: 0px;
    min-height: 100vh;
    padding: 50px 80px 90px;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.section-weather-info {
    flex-grow: 1.5;
    flex-basis: 0px;
    min-height: 10rem;
    min-width: 20rem;
    padding: 0px 70px 50px;
    /* glass effect */
    background: rgba(0, 0, 0, 0.64);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    /* flex box */
    display: flex;
    flex-direction: column;
    /* max-height: 100vh;
    scrollbar-width: none;
    overflow-y: hidden; */
}

.text-rows {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 2rem;
}

.padded-section {
    padding: 2.5rem 0rem;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 2.6rem;
}


/* media queries */

@media only screen and (max-width: 600px) {
    .section-main-weather {
        padding: 30px 30px 90px;
    }
}